VITE_SUPABASE_PROJECT_ID="voqexgoageidkgglefgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcWV4Z29hZ2VpZGtnZ2xlZmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM3NjEsImV4cCI6MjA3NjQ2OTc2MX0.BYkrjQD6Qcje4aZSyeG-2ZKR7x9p9ECY9JVZf1kTUqE"
VITE_SUPABASE_URL="https://voqexgoageidkgglefgz.supabase.co"
